<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title> Check this series out </title>
</head>
<body>
    <h1> My Recommendations </h1> <p> <em> Must Watch</em></p>
    <div class="container">
        <div class="panel active" style="background-image:url('../images/queen.jpg')">
            <h3>
                The Queen's Gambit
            </h3>
        </div>
        <div class="panel" style="background-image:url('../images/emily.webp')">
            <h3>
               Emily in Paris
            </h3>
        </div>
        <div class="panel" style="background-image:url('../images/mindhunter-trailer-screencap-3-700x380.jpg')">
            <h3>
                Mindhunter
            </h3>
        </div>
        <div class="panel" style="background-image:url('../images/luci.png')">
            <h3>
                Lucifer
            </h3>
        </div>
        <div class="panel" style="background-image:url('../images/Dynasty_FallonCarrington_700x380.jpg')">
            <h3>
                Dynasty
            </h3>
        </div> 
        
    </div>

    <script src="index.js"></script>
</body>
</html>