<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dadjokes.css" rel="stylesheet"/>
    <title>Jokes all day </title>
</head>
<body>
    <div class="container">
        <h3> You laugh! You Loose! </h3>
        <div id="joke" class="joke">
            
        </div>
        <button id ="btn" class="btn"> Get Next Joke </button>
        <script src="dadjokes.js"></script>
    </div>
</body>
</html>